group 'com.fafik-robot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Implementation-Title': 'Fafik-robot',
//                'Implementation-Version': version,
//                'Main-Class': 'com.fafik.robot.AppStart'
//    }
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "com.fafik.robot.AppStart" )
    }
}
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'reference.conf'
    }
}


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.0'
    compile group: 'com.dexter', name: 'dexter-rpi', version: '1.0-SNAPSHOT'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.8'
    compile 'com.typesafe.akka:akka-http-core_2.11:2.4.9-RC2'
    compile 'com.typesafe.akka:akka-http-experimental_2.11:2.4.9-RC2'
    testCompile group: 'junit', name: 'junit', version: '4.11',
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}


